DATABASE_URL="postgres://default:coUP2VGq0FfQ@ep-sweet-brook-a4kp81v5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXTAUTH_SECRET= "loginappsafe"

GOOGLE_CLIENT_ID="161137963024-jgdjb8go5kgbqj4hcuu60k5f4eoc7bak.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"